<!DOCTYPE html>
<html>
<head>
    <title>linfangyong的博客</title>
    <style>
    h4 a{text-decoration:none;
    padding:17px;
    padding-bottom:14px;
    color:black;
    }
    h4 a:hover{border-bottom-style:solid;
    border-bottom-color:#FF626E;
    border-bottom-width:4px;
    }
    div{
        height:150px;
        border-radius:5px;
        border-style:solid;
        border-color:#FF626E;
        border-width:1px;
        padding:1px 5px;
        transition: box-shadow 1s;
        font-size: 18px;
    }
    div a{
        text-decoration:none;
        float:right;
    }
    div a:hover{
        text-decoration:underline;
    }
        div:hover{
            color:white;
            a{
                color:white;
            }
            box-shadow:  1px 1px 5px #888888;
            background: linear-gradient(to right,#FF626E,#FFBF71);
        }
        div span{
            padding:4px 2px;
            color:white;
            background:linear-gradient(to right,#6190E8,#A7BFE8);
            border-radius:5px;
        }
    </style>
</head>
<body>
    <h4 style="border-bottom-style:solid;border-bottom-width:1px;padding:14px 16px;">linfangyong Blog <a style="" href="https://linfangyong.github.io/index.htm">看博客</a></h4>
    <div><h3>SUM的初始化</h3><p>用计数器的时候要int sum=0;</p><span>#C++入门</span><a href=>阅读博客</a></div>
    <br />
    <div><h3>我的第一篇博客</h3><p>没有介绍</p><span>#入门</span><a href="https://linfangyong.github.io/blog1.md">阅读博客</a></div>
</body>
</html>
